{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Data Source=(local); Initial Catalog=Tasks; trusted_connection=yes;TrustServerCertificate=True;"

  },
    "AllowedHosts": "*"
  }
